<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_behavior_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Behavior Name : "
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_behavior_pname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="10pt" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_behavior_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Days"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_TIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="00:00:00"
                android:inputType="textPersonName" />
        </LinearLayout>

        <ScrollView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBox_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Monday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Tuesday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Wednesday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Thursday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Friday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Saturday"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox_Sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sunday"
                    android:textSize="10pt" />
            </LinearLayout>
        </ScrollView>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/textView_Airconditioner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Air Conditioner"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">


            <ToggleButton
                android:id="@+id/toggleButton_Airconditioner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:checked="true"
                android:textOff="꺼짐"
                android:textOn="켜짐" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Temperature"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/button_temperature_up"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="mOnClickTemperaturelUp"
                        app:srcCompat="@android:drawable/arrow_up_float" />

                    <EditText
                        android:id="@+id/editText_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="temperature"
                        android:inputType="number"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/temperature_down"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="mOnClickTemperatureDown"
                        app:srcCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:onClick="mOnClickMdfComplete"
            android:text="  완료  "
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>